# Reasonable SHELL configuration for this application
CONFIG_SHELL=y

# Logging
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_LOG_BACKEND_UART=y

# Hubble Network
CONFIG_HUBBLE_BLE_NETWORK=y

# Bluetooth dependencies
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

CONFIG_MAIN_STACK_SIZE=2048
